######## change prefix #######
set-option -g prefix 'C-\'
bind 'C-\' send-prefix
unbind C-b

set-option -g prefix2 C-j
bind C-j send-prefix -2

#set-option -g prefix M-a
#bind M-a send-prefix
######### 256 colors #########
set -g default-terminal "screen-256color"
##############################
#
##############################
# decrease esc delay
set -s escape-time 1
##############################
#
# base-index to 1
set -g base-index 1
##############################
# windows
setw -g pane-base-index 1
setw -g monitor-activity on
setw -g mouse on
##############################
# gnome-terminal does not support this
set -g set-clipboard off
##############################
# ?
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
#############################
#
####### new bindings ########
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
#bind v split-window -h

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use Alt-vim keys without prefix key to switch panes
bind -n M-n select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use Alt-vim keys without prefix keys to resize panes
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-N resize-pane -L
bind -n M-L resize-pane -R

# vim-like copy mode
unbind [
bind v copy-mode
unbind p
bind p paste-buffer
# tmux 2.2 <=
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
# tmux 2.3 >
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#############################
####### tmux powerline! ######
set-option -g status on
set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux/tmux-powerline/powerline.sh right)"
set -g status-bg colour239
set -g status-fg colour49
bind 'C-[' run '~/tmux/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind 'C-]' run '~/tmux/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
##############################
########### theme ############
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '[*#I:#W]'
setw -g window-status-current-fg colour228
set-option -g pane-active-border-fg colour147 #base01
##############################

######################## copy & paste from/to tmux/linux #######################
# not working anymore
#bind C-c run-shell -b  "tmux save-buffer - | xsel -b clipboard"
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
